📊 Detalhe Golden Special (13 itens)
============================================================

🛑 GRUPO FINAL: [Ração Golden Special Frango para Cães]
   Quantidade: 9 cards agrupados aqui
   Itens Originais:
     - Ração Golden Special Cães Adultos Frango e Carne 10.1kg
     - Ração Golden Special Cães Adultos Frango e Carne 3kg
     - Ração Golden Special Para Cães Adulto Frango E Carne 15kg
     - Ração Golden Special Cães Adultos Frango e Carne 15kg
     - Ração Golden Special Cães Adultos Frango e Carne 15 kg
     - Premier Pet Golden Special - Ração para Cães Adultos, Sabor Frango e Carne, 15kg
     - Ração Golden Special Cães Adultos Frango e Carne
     - Ração Golden Special Cães Adultos Frango e Carne
     - Ração Golden Special Cães Adultos Frango e Carne
----------------------------------------
🛑 GRUPO FINAL: [Ração Golden Special para Gatos]
   Quantidade: 3 cards agrupados aqui
   Itens Originais:
     - RAÇÃO GOLDEN SPECIAL GATO CASTRADO 10KG
     - RAÇÃO GOLDEN SPECIAL GATO ADULTO 10KG
     - GOLDEN GATOS SPECIAL CASTRADO 10,1 KG
----------------------------------------
🛑 GRUPO FINAL: [Ração Golden Special Frango para Gatos]
   Quantidade: 1 cards agrupados aqui
   Itens Originais:
     - Ração Golden Special Gatos Castrados Frango e Carne 3kg
----------------------------------------
